# dockerNetCore

./: .gitignore  README.md  WebSite-Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AkApp/: AkApp.csproj  Dockerfile  GkPosSettings.cs  OrderViewModel.cs  Program.cs  appsettings.json
src/AkApp/Controllers/: TransferOrderController.cs
src/AkApp/Properties/: launchSettings.json
src/GkPosApp/: Dockerfile  GkPosApp.csproj  OrderViewModel.cs
src/GkPosApp/Controllers/: OrdersController.cs
src/GkPosApp/Properties/: launchSettings.json
src/WebLinux/: Dockerfile  GkPosController.cs  Program.cs  WebLinux.csproj
src/WebLinux/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebLinux/Pages/Shared/: _Layout.cshtml
src/WebLinux/Properties/: launchSettings.json
src/WebLinux/Properties/PublishProfiles/: weblinux.azurecr.io.pubxml
src/WebSite/: Dockerfile  WebSite.csproj
src/WebSite/Pages/Shared/: _Layout.cshtml
src/WebSite/Properties/: launchSettings.json
src/WebSite/Properties/PublishProfiles/: website.azurecr.io.pubxml
